{
  "name": "walletconnect-pay-frontend",
  "description": "WalletConnect Pay - Ethereum POS System with WalletConnect support",
  "version": "0.5.0",
  "private": true,
  "author": "WalletConnect Pay <walletconnectpay@gmail.com>",
  "license": "GPL-3.0",
  "dependencies": {
    "@walletconnect/browser": "^1.0.0-beta.25",
    "axios": "^0.18.0",
    "bignumber.js": "^8.1.1",
    "browser-image-resizer": "^2.0.1",
    "date-fns": "^1.30.1",
    "is-ipfs": "^0.6.1",
    "lodash.merge": "^4.6.1",
    "qr-image": "^3.2.0",
    "react": "^16.8.6",
    "react-blockies": "^1.4.0",
    "react-dom": "^16.8.6",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "react-scripts-ts": "^4.0.8",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "styled-components": "4.2.0",
    "web3": "^1.0.0-beta.55",
    "web3connect": "^1.0.0-beta.7"
  },
  "scripts": {
    "clean:build": "rm -rf build",
    "clean:node_modules": "rm -rf node_modules",
    "clean:all": "npm run clean:build && npm run clean:node_modules",
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/jest": "^23.3.10",
    "@types/lodash.merge": "^4.6.6",
    "@types/node": "^10.12.15",
    "@types/qr-image": "^3.2.1",
    "@types/react": "^16.7.20",
    "@types/react-dom": "^16.0.11",
    "@types/react-redux": "^7.0.1",
    "@types/react-router-dom": "^4.3.1",
    "@types/styled-components": "4.1.8",
    "typescript": "^3.2.2"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "proxy": "http://localhost:5001"
}
